#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hleilani/webserv/ENV.h
string
-

/Users/hleilani/webserv/Helper.hpp
includes.hpp
/Users/hleilani/webserv/includes.hpp

/Users/hleilani/webserv/Request.hpp
includes.hpp
/Users/hleilani/webserv/includes.hpp

/Users/hleilani/webserv/Server.cpp
Server.hpp
/Users/hleilani/webserv/Server.hpp

/Users/hleilani/webserv/Server.hpp
includes.hpp
/Users/hleilani/webserv/includes.hpp
Request.hpp
/Users/hleilani/webserv/Request.hpp

/Users/hleilani/webserv/includes.hpp
map
-
ENV.h
/Users/hleilani/webserv/ENV.h
string
-
iostream
-
sys/socket.h
-
unistd.h
-
cerrno
-
netinet/in.h
-
cstring
-
Helper.hpp
/Users/hleilani/webserv/Helper.hpp
vector
/Users/hleilani/webserv/vector

