server
{
    index image.html;
    server_name localhost;
    listen 80;

    error_page /404.html;


    root ../public;

    location /
    {
        allowed_functions GET;
    }

    location /put_test/*
    {
        allowed_functions PUT/GET;
    }

    location *.bla
    {
        cgi_pass ../cgi/cgi_tester;
    }

    location /post_body
    {
        client_max_body_size 100;
    }

    /directory/
    {
        index youpi.bad_extension;
    }

}
