server
{
    server_name localhost;
    listen 90;
    autoindex on;
    error_page ../html/custom.html;


    root ../public;

    location /
    {
        allowed_functions GET;
    }

    location /put_test/*
    {
        allowed_functions PUT/GET;
    }



    location /post_body
    {
        client_max_body_size 100;
    }

    location /directory/*
    {
        root ../public;
        index youpi.bad_extension;
    }

}
