server
{
    index image.html;
    server_name localhost;
    listen 90;

    error_page /404.html;


    root ../public;

    location /
    {
        allowed_functions GET;
    }

    location /put_test/*
    {
        allowed_functions PUT/GET;
    }



    location /post_body
    {
        client_max_body_size 100;
    }



}
