server
{
    listen 80;
    server_name test.localhost;

    error_page /404.html;

    client_max_body_size 1M;

    root ../public;

    index index.html;

    location /
    {
        root /var/www;
        autoindex on;
        index index.html;
    }

    location /test.php
    {
        root /var/phpscripts;
        cgi_pass /usr/bin/php;
    }
}

server
{
    listen 80;
    server_name localhost;

    index welcome.php;

    root ../test.public;

    location /
    {
        root /home/www;
    }

    location /test.cgi
    {
        root /home/cgi;
        cgi_pass /home/cgibin;
    }
}

server
{
    listen 443;
    server_name google.com;

    index index.html;

    root /var/www;
}