server
{
    listen 83;
    index image.html;
    server_name test.localhost;

    error_page /404.html;

    client_max_body_size 1M;

    root ../public;

    location /
    {
        root /var/www;
        autoindex on;
        index index.html;
    }

    location /test.php
    {
        root /var/phpscripts;
        cgi_pass /usr/bin/php;
    }
}

server
{
    listen 83;
    index A_CHTO;
    server_name localhost;

    root ../sectest;
}