server
{
    server_name localhost;
    listen 80;
    error_page ./static_html/custom.html;


    root ./public;

    location /*
    {
        autoindex on;
        allowed_functions GET;
    }

    location /put_test/*
    {
        root ./public/put_test;
        allowed_functions PUT/GET;
    }


    location /post_body
    {
        root ./public/post_body;
        client_max_body_size 100;
    }

    location /*.bla
    {
        cgi_path ./cgi/cgi;
    }

    location /directory/*
    {
        root ./public/YoupiBanane;
        autoindex off;
        index youpi.bad_extension;
    }

}
