server
{
    index image.html;
    server_name localhost;

    listen 80;

    error_page ../static_html/custom.html;

    client_max_body_size 1M;

    basic_auth on;
    basic_auth_file ../.htpasswd;

    root ../public;

    location /tmp
    {
        root ../;
        autoindex on;
        index index.html;
    }

    location /*.php
    {
        cgi_path ../cgi/cgi_tester;
        root ../sectest/;
    }
}
